nodeVersion=10.14.2

# placeholders needed so gradle will not complain about missing properties during init phase
# these are provided by Jenkins
artifactory_username=
artifactory_password=
artifactory_url=
