@import (reference) "~ui/styles/mixins.less";

.kibi-radar-vis {
  width: 100%;
}

.tab-dashboard.theme-dark .kibi-radar-vis {

  .axis-labels {
    stroke: #cecece;
    stroke-width: 0.8px;
  }

  .level-labels {
    stroke: #a9a9a9;
    stroke-width: 0.6px;
  }

  .legend-labels {
    stroke: #cecece;
    stroke-width: 0.8px;
  }
}
